# AnyLanguageWord

./: .gitignore  README.md  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/gitee/cnsukidayo/anylanguageword/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gitee/cnsukidayo/traditionalenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/systemFile/: welcomeMessage.md
app/src/main/assets/template/: english.html
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/context/: AnyLanguageWordProperties.java  KeyValueMap.java  UserSettings.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/entity/: Comment.java  OrderWord.java  PostCover.java  UserCreditStyle.java  UserInfo.java  Word.java  WordCategory.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/enums/: CreditFilter.java  CreditFormat.java  CreditOrder.java  CreditState.java  FlagColor.java  MeaningCategory.java  UserLevel.java  VIPLevel.java  WordFunctionState.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/factory/: StaticFactory.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/handler/: AssociationModeHandler.java  CategoryFunctionHandler.java  CategoryWordFunctionHandler.java  HomeMessageStreamHandler.java  RecyclerViewAdapterItemChange.java  WordFunctionContextHandler.java  WordFunctionHandler.java  WordMeaningConvertHandler.java  WordSearchHandler.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/test/: BeanTest.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/ui/: MainActivity.java
app/src/main/java/com/gitee/cnsukidayo/anylanguageword/utils/: AnimationUtil.java  BeanUtils.java  DPUtils.java  FileReaders.java  FileUtils.java  FlingUtil.java  JsonUtils.java  RegularUtils.java  Strings.java  UserUtils.java
app/src/main/java/com/gitee/cnsukidayo/traditionalenglish/activity/: MainActivity.java
app/src/main/java/com/gitee/cnsukidayo/traditionalenglish/context/: KeyValueMap.java  TraditionalEnglishProperties.java  UserSettings.java
app/src/main/java/com/gitee/cnsukidayo/traditionalenglish/entity/: OrderWord.java  PostCover.java  UserInfo.java  Word.java  WordCategory.java
app/src/main/java/com/gitee/cnsukidayo/traditionalenglish/enums/: CreditState.java  FlagColor.java  MeaningCategory.java  UserLevel.java  VIPLevel.java  WordFunctionState.java
app/src/main/java/com/gitee/cnsukidayo/traditionalenglish/factory/: StaticFactory.java
app/src/main/java/com/gitee/cnsukidayo/traditionalenglish/handler/: CategoryFunctionHandler.java  (+8 more)
app/src/main/res/anim/: fade_out.xml  picture_slide_out_right.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: fragment_word_credit_background_chameleon.xml
app/src/main/res/drawable/: back_to_trace.xml  background_hollow_radius_6dp.xml  background_solid_radius_6dp.xml  background_solid_radius_end_6dp.xml  background_solid_radius_start_6dp.xml  divider.xml  divider_1dp.xml  divider_1dp_theme_color.xml  fragment_home_face.xml  fragment_home_image_rotation_oval.xml  fragment_home_post_cover_element_bg_radius_blr.xml  fragment_home_search_view_bg.xml  fragment_home_viewpage_change.xml  fragment_main_navigation_header_user_level.xml  fragment_main_navigation_header_vip_level.xml  fragment_word_credit_badge.xml  fragment_word_credit_drawer_add_new.xml  fragment_word_credit_drawer_radius_line.xml  fragment_word_credit_edit_text.xml  fragment_word_credit_flag_rectangle.xml  fragment_word_credit_pop_window_change_mode.xml  fragment_word_credit_radius_answer.xml  fragment_word_credit_start_single_category_background.xml  fragment_word_credit_start_single_category_background_open_list.xml  ic_add.xml  ic_association.xml  ic_back_24dp.xml  ic_cache.xml  ic_change_mode.xml  ic_comment.xml  ic_doubt.xml  ic_more.xml  ic_order.xml  ic_point.xml  ic_prohibit_foreground.xml  ic_qq_icon.xml  ic_recent_play.xml  ic_start.xml  ic_wechat_icon.xml  image_button_halo.xml  (+13 more)
app/src/main/res/layout/: account_profile_fragment_university_element.xml  activity_main.xml  comment_element.xml  comment_element_header.xml  credit_fragment_add_to_plane_item.xml  credit_fragment_child_divide_element.xml  credit_fragment_history_element.xml  dialog_loading.xml  doc_fragment.xml  fragment_account_profile.xml  fragment_analysis.xml  fragment_create_account.xml  fragment_credit.xml  fragment_detail.xml  fragment_hearing.xml  fragment_home.xml  fragment_home_post_cover_element.xml  fragment_i_start.xml  fragment_language_class.xml  fragment_login.xml  fragment_main.xml  fragment_main_adapter.xml  fragment_main_navigation_foot.xml  fragment_main_navigation_header.xml  fragment_post.xml  fragment_push_post.xml  fragment_search_word.xml  fragment_search_word_choice_element.xml  fragment_settings.xml  fragment_single_recycle_view.xml  fragment_triple_part_info_share.xml  fragment_user_agreement.xml  fragment_user_information.xml  fragment_welcome.xml  fragment_word_credit.xml  fragment_word_credit_chinese_answer_element.xml  fragment_word_credit_dialog_section.xml  fragment_word_credit_drawer_chinese_answer_element.xml  fragment_word_credit_launch.xml  fragment_word_credit_popwindow_change_mode.xml  (+11 more)
app/src/main/res/menu/: fragment_main_bottom.xml  fragment_main_drawer.xml  fragment_word_credit_mode_change.xml
app/src/main/res/navigation/: main_fragment_drawer_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitee/cnsukidayo/anylanguageword/: ExampleUnitTest.java
app/src/test/java/com/gitee/cnsukidayo/traditionalenglish/: ExampleUnitTest.java
(+155 files in other folders)
