<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        .element {
            margin-top: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .commonKey {
            margin-right: 10px;
            min-width: 100px;
            text-align: center;
            padding-top: 2.5px;
        }

        .valueSelect {}

        .commonValue {
            white-space: pre-line;
            width: auto; /* 修改为 auto */
            background-color: rgba(54, 198, 67, 0.81);
            border-radius: 10px;
            padding: 5px 5px;
        }

        .phraseValue {
            white-space: pre-line;
            width: auto; /* 修改为 auto */
            color: rgba(50, 111, 241, 1);
            border-radius: 10px;
            padding: 5px 5px;
        }
    </style>
</head>

<body>
<div
        style="background-color: white; font-size: 1.25rem;width: max-content;height: max-content; padding-right: 30px;">
    <div class="element">
        <span class="commonKey">adj.[形]</span>
        <span class="commonValue valueSelect">{{$.value.ADJ}}</span>
    </div>
    <div class="element">
        <span class="commonKey">adv.[副]</span>
        <span class="commonValue valueSelect">{{$.value.ADV}}</span>
    </div>
    <div class="element">
        <span class="commonKey">v.[动]</span>
        <span class="commonValue valueSelect">{{$.value.V}}</span>
    </div>
    <div class="element">
        <span class="commonKey">vi.[不及动]</span>
        <span class="commonValue valueSelect">{{$.value.VI}}</span>
    </div>
    <div class="element">
        <span class="commonKey">vt.[及动]</span>
        <span class="commonValue valueSelect">{{$.value.VT}}</span>
    </div>
    <div class="element">
        <span class="commonKey">n.[名]</span>
        <span class="commonValue valueSelect">{{$.value.N}}</span>
    </div>
    <div class="element">
        <span class="commonKey">conj.[连]</span>
        <span class="commonValue valueSelect">{{$.value.CONJ}}</span>
    </div>
    <div class="element">
        <span class="commonKey">pron.[代词]</span>
        <span class="commonValue valueSelect">{{$.value.PRON}}</span>
    </div>
    <div class="element">
        <span class="commonKey">num.[数]</span>
        <span class="commonValue valueSelect">{{$.value.NUM}}</span>
    </div>
    <div class="element">
        <span class="commonKey">art.[冠]</span>
        <span class="commonValue valueSelect">{{$.value.ART}}</span>
    </div>
    <div class="element">
        <span class="commonKey">prep.[介]</span>
        <span class="commonValue valueSelect">{{$.value.PREP}}</span>
    </div>
    <div class="element">
        <span class="commonKey">int.[语]</span>
        <span class="commonValue valueSelect">{{$.value.INT}}</span>
    </div>
    <div class="element">
        <span class="commonKey">aux.[助]</span>
        <span class="commonValue valueSelect">{{$.value.AUX}}</span>
    </div>
    <div class="element">
        <span class="commonKey">介词短语</span>
        <span class="commonValue valueSelect">{{$.value.PHRASE}}</span>
    </div>
    <div class="element">
        <span class="commonKey">划分</span>
        <span class="phraseValue valueSelect">{{$.from}}</span>
    </div>

</div>

<script>
        document.querySelectorAll('.valueSelect').forEach(function (commonValue) {
            if (commonValue.textContent.trim() === '') {
                commonValue.parentElement.style.display = 'none';
            }
        });
    </script>
</body>

</html>