<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/fragment_main_drawer_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_main_drawer_i_start"
            android:title="@string/i_start" />
    </group>
</menu>