<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_drawer_navigation"
    app:startDestination="@id/main_navigation">

    <fragment
        android:id="@+id/main_navigation"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.MainFragmentAdapter"
        tools:layout="@layout/fragment_main_adapter">
        <action
            android:id="@+id/action_navigation_main_to_navigation_welcome"
            app:destination="@id/navigation_welcome" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_i_start"
            app:destination="@id/navigation_i_start" />
        <action
            android:id="@+id/action_navigation_main_to_word_credit"
            app:destination="@id/navigation_word_credit" />
        <action
            android:id="@+id/action_main_navigation_to_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_main_navigation_to_navigation_search_word"
            app:destination="@id/navigation_search_word" />
        <action
            android:id="@+id/action_main_navigation_to_navigation_word_credit_launch"
            app:destination="@id/navigation_word_credit_launch" />
        <action
            android:id="@+id/action_main_navigation_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_user_agreement"
            app:destination="@id/navigation_user_agreement" />
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_privacy_policy"
            app:destination="@id/navigation_user_privacy_policy" />

    </fragment>
    <fragment
        android:id="@+id/navigation_user_agreement"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.UserAgreementFragment"
        tools:layout="@layout/fragment_user_agreement" />
    <fragment
        android:id="@+id/navigation_user_privacy_policy"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_user_agreement" />
    <fragment
        android:id="@+id/navigation_i_start"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.IStartFragment"
        tools:layout="@layout/fragment_i_start" />
    <fragment
        android:id="@+id/navigation_word_credit"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.WordCreditFragment"
        tools:layout="@layout/fragment_word_credit">
        <action
            android:id="@+id/action_navigation_word_credit_to_navigation_search_word"
            app:destination="@id/navigation_search_word" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_user_agreement"
            app:destination="@id/navigation_user_agreement" />
        <action
            android:id="@+id/action_navigation_settings_to_account_profile"
            app:destination="@id/navigation_account_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account_profile"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.settings.AccountProfileFragment"
        tools:layout="@layout/fragment_account_profile" />
    <fragment
        android:id="@+id/navigation_search_word"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.SearchWordFragment"
        tools:layout="@layout/fragment_search_word" />
    <fragment
        android:id="@+id/navigation_word_credit_launch"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.WordCreditLaunchFragment"
        tools:layout="@layout/fragment_word_credit_launch">
        <action
            android:id="@+id/action_navigation_word_credit_launch_to_navigation_word_credit"
            app:destination="@id/navigation_word_credit" />
        <action
            android:id="@+id/action_navigation_word_credit_launch_to_navigation_search_word"
            app:destination="@id/navigation_search_word" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_create_account"
            app:destination="@id/navigation_create_account" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_user_privacy_policy"
            app:destination="@id/navigation_user_privacy_policy" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.gitee.cnsukidayo.anylanguageword.ui.fragment.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_navigation_create_account_to_navigation_user_privacy_policy"
            app:destination="@id/navigation_user_privacy_policy" />
    </fragment>

</navigation>