<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:clickable="true"
    android:foreground="@drawable/item_gray_select">

    <TextView
        android:id="@+id/account_profile_fragment_university_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="-3dp"
        android:gravity="center"
        android:text="@string/university"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>