<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_layout_margin"
        android:layout_marginEnd="@dimen/app_layout_margin">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/comment_element_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ikun0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="360dp" />

        <TextView
            android:id="@+id/comment_element_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="一个真正的Man"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/comment_element_face"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_element_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/level_2"
            android:textColor="@color/theme_color"
            app:layout_constraintBottom_toBottomOf="@id/comment_element_name"
            app:layout_constraintStart_toEndOf="@id/comment_element_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_element_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023/2/13 15:57:33"
            app:layout_constraintStart_toStartOf="@id/comment_element_name"
            app:layout_constraintTop_toBottomOf="@id/comment_element_name" />

        <TextView
            android:id="@+id/comment_element_context"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:text="@string/comment1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/comment_element_time"
            app:layout_constraintTop_toBottomOf="@id/comment_element_time" />

        <TextView
            android:id="@+id/comment_element_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@id/comment_element_context"
            app:layout_constraintTop_toBottomOf="@id/comment_element_context" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/comment_element_context"
            app:layout_constraintTop_toBottomOf="@id/comment_element_open">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/praise" />

                <TextView
                    android:id="@+id/comment_element_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="2.5"
                    android:textColor="@color/dark_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:rotation="180"
                    android:scaleX="-1"
                    android:src="@drawable/praise" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:src="?attr/actionModeShareDrawable"
                    app:tint="@color/dark_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/ic_comment"
                    app:tint="@color/dark_gray" />


            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:rotation="90"
                android:src="@drawable/ic_more"
                app:tint="@color/dark_gray" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

</LinearLayout>