<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_fragment_child_divide_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:clickable="true"
    android:foreground="@drawable/item_gray_select">

    <ImageView
        android:id="@+id/credit_fragment_child_divide_point"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/credit_fragment_child_divide_textview"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_point" />


    <TextView
        android:id="@+id/credit_fragment_child_divide_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/credit_fragment_child_divide_image_button"
        android:layout_centerVertical="true"
        android:layout_marginStart="-3dp"
        android:layout_toEndOf="@id/credit_fragment_child_divide_point"
        android:gravity="center"
        android:text="@string/divide"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/credit_fragment_child_divide_element_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/credit_fragment_child_divide_image_button"
        android:gravity="center"
        android:text="@string/divide_element_count"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/credit_fragment_child_divide_image_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:background="@color/gray"
        android:clickable="false"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter" />

</RelativeLayout>