<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:background="@color/gray">

    <com.gitee.cnsukidayo.anylanguageword.ui.adapter.customview.ScrollerLinearLayout
        android:id="@+id/fragment_word_credit_start_single_category_word_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/credit_fragment_history_divide_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="@drawable/item_gray_select">

            <ImageView
                android:id="@+id/credit_fragment_child_divide_point"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_point" />


            <TextView
                android:id="@+id/credit_fragment_child_divide_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-3dp"
                android:layout_toEndOf="@id/credit_fragment_child_divide_point"
                android:gravity="center"
                android:text="@string/divide"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/credit_fragment_child_divide_element_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/credit_fragment_child_divide_image_button"
                android:gravity="center"
                android:text="@string/divide_element_count"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/credit_fragment_child_divide_image_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/gray"
                android:clickable="false"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_word_credit_start_single_category_word_menu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_word_history_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"

                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </com.gitee.cnsukidayo.anylanguageword.ui.adapter.customview.ScrollerLinearLayout>


</LinearLayout>