<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fragment_home_user_face"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select_radius_22dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/face"
                app:round="@dimen/user_face_oval" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/fragment_home_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/fragment_home_new_message"
                android:layout_toEndOf="@+id/fragment_home_user_face"
                android:background="@drawable/fragment_home_search_view_bg"
                android:gravity="center"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"
                android:queryBackground="@drawable/fragment_home_search_view_bg"
                android:queryHint="233" />

            <ImageButton
                android:id="@+id/fragment_home_new_message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/fragment_home_face"
                android:scaleType="fitCenter"
                android:src="@drawable/new_message" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_home_nested_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.gitee.cnsukidayo.anylanguageword.ui.adapter.customview.NestedScrollableHost
                    android:id="@+id/fragment_home_picture_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="3dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/fragment_home_picture_rotation"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true" />
                </com.gitee.cnsukidayo.anylanguageword.ui.adapter.customview.NestedScrollableHost>

                <LinearLayout
                    android:id="@+id/fragment_home_picture_rotation_oval_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/fragment_home_picture_host"
                    android:layout_alignBottom="@id/fragment_home_picture_host"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <View
                        android:layout_width="@dimen/fragment_home_image_rotation_oval_width"
                        android:layout_height="@dimen/fragment_home_image_rotation_oval_width"
                        android:alpha="0.5"
                        android:background="@drawable/fragment_home_image_rotation_oval"
                        android:backgroundTint="@color/gray" />

                    <View
                        android:layout_width="@dimen/fragment_home_image_rotation_oval_width"
                        android:layout_height="@dimen/fragment_home_image_rotation_oval_width"
                        android:layout_marginStart="5dp"
                        android:alpha="0.5"
                        android:background="@drawable/fragment_home_image_rotation_oval"
                        android:backgroundTint="@color/gray" />

                    <View
                        android:layout_width="@dimen/fragment_home_image_rotation_oval_width"
                        android:layout_height="@dimen/fragment_home_image_rotation_oval_width"
                        android:layout_marginStart="5dp"
                        android:alpha="0.5"
                        android:background="@drawable/fragment_home_image_rotation_oval"
                        android:backgroundTint="@color/gray" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_home_post_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fragment_home_picture_host"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>