<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/fragment_main_navigation_header_face"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            app:round="@dimen/user_face_oval"
            android:src="@drawable/face"/>

        <ImageView
            android:id="@+id/fragment_main_navigation_header_scanning_qrcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/image_button_halo"
            android:src="@drawable/scanning_qrcode" />

        <TextView
            android:id="@+id/fragment_main_navigation_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_main_navigation_header_face"
            android:layout_marginTop="10dp"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_main_navigation_header_user_level"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fragment_main_navigation_header_user_name"
            android:layout_alignBottom="@id/fragment_main_navigation_header_user_name"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/fragment_main_navigation_header_user_name"
            android:background="@drawable/welcome_disagree_button"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/level_3"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fragment_main_navigation_header_vip_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fragment_main_navigation_header_user_name"
            android:layout_alignBottom="@id/fragment_main_navigation_header_user_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/fragment_main_navigation_header_user_level"
            android:background="@drawable/fragment_main_navigation_header_vip_level"
            android:gravity="center"
            android:text="@string/none_vip"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fragment_main_navigation_header_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_main_navigation_header_user_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_main_navigation_header_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fragment_main_navigation_header_score"
            android:layout_alignBottom="@id/fragment_main_navigation_header_score"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/fragment_main_navigation_header_score"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/zero"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>