<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.fragment.WordCreditFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_word_credit_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/fragment_word_credit_back_to_trace"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:background="@drawable/back_to_trace"
                android:foreground="@drawable/item_gray_select_radius_18dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="?attr/actionModeCloseDrawable" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_view_source_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/source_word"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_word_credit_app_bar_layout" />

    <TextView
        android:id="@+id/text_view_source_word_phonetics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/word_phonetics"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_source_word" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_word_credit_more_function_horizontal_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_source_word_phonetics">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/fragment_word_credit_answer_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="600dp"
                    android:orientation="vertical"
                    android:paddingStart="7dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_adjective_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/adjective"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@id/fragment_word_credit_phrase_hint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_adjective_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_adverb_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/adverb"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_adverb_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_verb_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/verb"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_verb_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_intransitive_verb_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/intransitive_verb"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_intransitive_verb_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_transitive_verb_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/transitive_verb"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_transitive_verb_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_noun_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/noun"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_noun_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_conjunction_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/conjunction"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_conjunction_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_pronoun_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/pronoun"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_pronoun_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_number_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/number"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_number_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_article_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/article"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_article_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_preposition_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/preposition"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView

                            android:id="@+id/fragment_word_credit_textview_preposition_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_int_word_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/int_word"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_int_word_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_word_credit_auxiliary_hint"
                            android:layout_width="@dimen/fragment_word_credit_hint_width"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="@string/auxiliary"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fragment_word_credit_textview_auxiliary_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/fragment_word_credit_radius_answer"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="test"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_word_credit_example_sentence_hint"
                        android:layout_width="@dimen/fragment_word_credit_hint_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/example_sentence"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_example_sentence_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/fragment_word_credit_radius_answer"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_phrase_hint"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:minLines="2"
                        android:singleLine="false"
                        android:text="@string/phrase"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_phrase_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/fragment_word_credit_radius_answer"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_distinguish_hint"
                        android:layout_width="@dimen/fragment_word_credit_hint_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="@string/distinguish"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_distinguish_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/fragment_word_credit_radius_answer"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_categorize_origin_hint"
                        android:layout_width="@dimen/fragment_word_credit_hint_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="@string/categorize_origin"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_textview_categorize_origin_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:textColor="@color/light_blue_600"
                        android:textSize="20sp" />
                </LinearLayout>

            </HorizontalScrollView>


        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_word_credit_flag_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_word_credit_view_flag_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_green"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/theme_color" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_red"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/holo_red_dark" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_orange"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/holo_orange_dark" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_yellow"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/holo_yellow_dark" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_blue"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/holo_blue_light" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_cyan"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/holo_cyan_dark" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_purple"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/holo_purple" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_pink"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/holo_pink_dark" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_gray"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dark_gray" />

                    <View
                        android:id="@+id/fragment_word_credit_view_flag_black"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/halo_brown_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_word_credit_change_flag_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--这里旗帜颜色的顺序一定要和FlagColor枚举类中定义的颜色顺序一致,否则会出错!-->
                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_green"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/theme_color" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_red"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@android:color/holo_red_dark" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_orange"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@android:color/holo_orange_dark" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_yellow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/holo_yellow_dark" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_blue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@android:color/holo_blue_dark" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_cyan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/holo_cyan_dark" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_purple"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@android:color/holo_purple" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_pink"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/holo_pink_dark" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_gray"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/dark_gray" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_black"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/fragment_word_credit_button_flag_brown"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_to_trace"
                        android:foreground="@drawable/item_gray_select"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/flag_close"
                        app:tint="@color/halo_brown_dark" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/fragment_word_credit_more_function_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/fragment_word_credit_bottom_constraint_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/default_rate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/rate"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_word_credit_click_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/fragment_word_credit_imageview_click_flag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/sign"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_chameleon_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/fragment_word_credit_imageview_chameleon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chameleon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/chameleon"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_jump_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jump_next" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/jump_next"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/start"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/fragment_word_credit_imageview_shuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shuffle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shuffle"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/fragment_word_credit_imageview_section"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/section" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/section"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_save_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/save_progress"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_word_credit_click_change_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/change_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/change_mode"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_word_credit_click_analysis_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:foreground="@drawable/item_gray_select"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_to_trace"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/analysis_word" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/analysis_word"
                    android:textColor="@color/gray_black"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_word_credit_bottom_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/fragment_word_credit_pop_more_function"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_to_trace"
            android:foreground="@drawable/item_gray_select_radius_18dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/open_after"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragment_word_credit_previous_word"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_to_trace"
            android:foreground="@drawable/item_gray_select_radius_18dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintEnd_toStartOf="@+id/fragment_word_credit_play_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/theme_color" />

        <ImageButton
            android:id="@+id/fragment_word_credit_play_word"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_to_trace"
            android:foreground="@drawable/item_gray_select_radius_18dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/theme_color" />

        <TextView
            android:id="@+id/fragment_word_credit_current_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:background="@drawable/fragment_word_credit_badge"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/fragment_word_credit_play_word"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragment_word_credit_next_word"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_to_trace"
            android:foreground="@drawable/item_gray_select_radius_18dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_word_credit_play_word"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/theme_color" />

        <TextView
            android:id="@+id/fragment_word_credit_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:background="@drawable/fragment_word_credit_badge"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/fragment_word_credit_next_word"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fragment_word_container_get_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="@drawable/item_gray_select_radius_18dp"
            android:text="@string/get_answer"
            android:textColor="@color/theme_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>