<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PushPostFragment">

    <include
        android:id="@+id/fragment_ush_post_toolbar"
        layout="@layout/global_back_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_ush_post_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_push_post_choose_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择文件:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_push_post_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件名称"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/fragment_push_post_choose_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择封面:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_push_post_cover_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封面名称"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fragment_push_post_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/fragment_push_post_push_post"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/welcome_accept_button"
                android:backgroundTint="@color/theme_color"
                android:text="发布"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>