<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.WordCreditLaunchFragment">

    <include
        android:id="@+id/include"
        layout="@layout/global_back_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_word_credit_launch_start"
        app:layout_constraintTop_toBottomOf="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_1dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_word_credit_launch_word_count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/select_count"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_word_credit_launch_word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fragment_word_credit_launch_word_count_hint"
                    android:layout_alignBottom="@id/fragment_word_credit_launch_word_count_hint"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/fragment_word_credit_launch_word_count_hint"
                    android:gravity="center"
                    android:text="2333"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_word_credit_launch_word_count_hint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/credit_mode"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/fragment_word_credit_launch_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/background_hollow_radius_6dp"
                        android:backgroundTint="@color/theme_color"
                        android:divider="@drawable/divider_1dp_theme_color"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/english_translation_chinese"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/chinese_translation_english"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/listening_write_mode"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/only_credit"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_mode_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_word_credit_launch_word_count_hint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/credit_order"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/fragment_word_credit_launch_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/background_hollow_radius_6dp"
                        android:backgroundTint="@color/theme_color"
                        android:divider="@drawable/divider_1dp_theme_color"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/orderly"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/disorder"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/lexicographic_order"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_order_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_word_credit_launch_word_count_hint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/credit_filter"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/fragment_word_credit_launch_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/background_hollow_radius_6dp"
                        android:backgroundTint="@color/theme_color"
                        android:divider="@drawable/divider_1dp_theme_color"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/word"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/concise_phrase"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_content_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/credit_format"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/fragment_word_credit_launch_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/background_hollow_radius_6dp"
                        android:backgroundTint="@color/theme_color"
                        android:divider="@drawable/divider_1dp_theme_color"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/classic"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/association"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_format_hint_classic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:src="@drawable/ic_doubt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/credit_format_hint_association" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/fragment_word_credit_launch_save_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/save_settings"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_word_credit_launch_restore_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/restore_default"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/fragment_word_credit_launch_ignore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/next_crediting_ignore"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_crediting_ignore_hint" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/fragment_word_credit_launch_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fragment_word_credit_drawer_add_new"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="@string/start_lean"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>