<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/white"
    tools:context=".ui.fragment.HearingFragment">

    <LinearLayout
        android:id="@+id/fragment_hearing_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hearing_practice"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <RelativeLayout
            style="@style/settings_relate_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <ImageView

                android:id="@+id/fragment_hearing_recent_play"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/style_image_padding"
                android:src="@drawable/ic_recent_play"
                app:tint="@color/theme_color" />

            <TextView
                style="@style/settings_text_view"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/fragment_hearing_recent_play"
                android:text="@string/recent_play" />

            <ImageView style="@style/settings_image_view" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/settings_relate_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/fragment_hearing_offline_cache"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/style_image_padding"
                android:src="@drawable/ic_cache"
                app:tint="@color/theme_color" />

            <TextView
                style="@style/settings_text_view"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/fragment_hearing_offline_cache"
                android:text="@string/offline_cache" />

            <ImageView style="@style/settings_image_view" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            style="@style/settings_relate_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <TextView
                style="@style/settings_text_view"
                android:layout_marginStart="10dp"
                android:text="@string/start_list"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/edit"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hearing_head_layout">


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>