<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <View
        android:id="@+id/fragment_word_credit_start_single_category_word_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray" />

    <com.gitee.cnsukidayo.anylanguageword.ui.adapter.customview.ScrollerLinearLayout
        android:id="@+id/fragment_word_credit_start_single_category_word_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/item_gray_select"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_word_credit_start_single_category_word_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/show_word_origin"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/fragment_word_credit_start_single_category_word_phonetics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:maxLines="1"
                    android:text="@string/word_phonetics"
                    android:textColor="@color/gray_black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_word_credit_start_single_category_word_menu"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_word_credit_start_word_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"

                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/fragment_word_credit_start_word_move"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="@drawable/style_image_padding"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/element_move" />
        </LinearLayout>


    </com.gitee.cnsukidayo.anylanguageword.ui.adapter.customview.ScrollerLinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_word_credit_start_category_chinese_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_word_credit_start_phrase_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/phrase"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_word_credit_start_phrase_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_word_credit_radius_answer"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="test"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>