<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.fragment.WelcomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/welcome_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iconImageView"
            android:gravity="center_vertical"
            android:text="@string/fragment_welcome_welcome"
            android:textSize="20sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/welcome_welcome"
            android:layout_alignBottom="@id/iconImageView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iconImageView"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fragment_welcome_flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconImageView"
            android:layout_marginTop="30dp"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/fragment_welcome_enterMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/fragment_welcome_enterMessage1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_welcome_enterMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/fragment_welcome_enterMessage2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_welcome_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_welcome_userAgreement"
                android:textColor="@color/theme_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_welcome_enterMessage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_welcome_enterMessage3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_welcome_userPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_welcome_userPolicy"
                android:textColor="@color/theme_color"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/fragment_welcome_enterMessage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_welcome_enterMessage5"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/fragment_welcome_enterMessage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_welcome_flexboxLayout"
            android:layout_marginBottom="30dp"
            android:text="@string/fragment_welcome_enterMessage6"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_welcome_enterMessage6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_welcome_enterMessage7"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_welcome_enterMessage8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_welcome_disagree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/welcome_disagree_button"
                android:text="@string/disagree"
                android:textColor="@color/theme_color"
                android:textSize="25sp" />

            <Button
                android:id="@+id/fragment_welcome_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="@string/accept"
                android:background="@drawable/welcome_accept_button"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>