<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_word_start_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.SearchWordFragment"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/global_back_toolbar" />

        <TextView
            android:id="@+id/fragment_search_word_source_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/source_word"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include" />

        <TextView
            android:id="@+id/fragment_search_word_phonetics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/word_phonetics"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_word_source_word" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_search_word_function_horizontal_scroll_view"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_word_phonetics">


            <LinearLayout
                android:id="@+id/fragment_search_word_answer_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="7dp">

                <WebView
                    android:id="@+id/fragment_search_word_chinese_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:clipToPadding="false"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_search_word_select_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/fragment_search_word_function_horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_search_word_bottom_search">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_search_word_click_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:foreground="@drawable/item_gray_select"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/default_rate"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_search_word_click_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/fragment_search_word_click_rate"
                    android:clickable="true"
                    android:foreground="@drawable/item_gray_select"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_search_word_click_analysis_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/fragment_search_word_click_star"
                    android:clickable="true"
                    android:foreground="@drawable/item_gray_select"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/analysis_word"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_search_word_bottom_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/fragment_search_word_play_word"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/style_image_padding"
                android:foreground="@drawable/item_gray_select_radius_18dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/theme_color" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/fragment_search_word_search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fragment_home_search_view_bg"
                android:gravity="center"
                android:iconifiedByDefault="true"
                android:imeOptions="actionSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_search_word_play_word"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--可以考虑复用单独抽离出一个模块-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin">

                <include
                    layout="@layout/fragment_word_credit_start_header_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fragment_word_credit_nested_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/drawer_start_add_category"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:minHeight="600dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/drawer_star_chinese_answer_recycler_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/drawer_star_phrase_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/phrase"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/drawer_star_phrase_answer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/fragment_word_credit_radius_answer"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="test"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/fragment_word_credit_drawer_radius_line" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <!--这里实际上是三层嵌套,逻辑比较复杂-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/start_category_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <TextView
                android:id="@+id/drawer_start_add_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/text_border_radius_background"
                android:foreground="@drawable/text_border_radius_foreground"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/add_new_category"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>