<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_fragment_add_to_plane_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="false">

    <TextView
        android:id="@+id/fragment_word_credit_meaning_category_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/adjective"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fragment_word_credit_textview_meaning_category_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fragment_word_credit_radius_answer"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>