<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.fragment.settings.SettingsFragment">

    <include
        android:id="@+id/include"
        layout="@layout/global_back_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                style="@style/settings_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/fragment_settings_content_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/settings_text_view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:text="@string/account_and_security" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/up" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/settings_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/settings_text_view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:text="@string/message_settings" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/up" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/settings_text_view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:text="@string/universal_settings" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/up" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/settings_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/settings_text_view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:text="@string/personal_information_collect_list" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/up" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/fragment_settings_content_triple"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/settings_text_view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:text="@string/third_party_information_share_list" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/up" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/settings_text_view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:text="@string/about_we" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/up" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/settings_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?selectableItemBackground">

                <TextView
                    style="@style/settings_text_view"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>